[tox]
envlist=py27

[testenv]
deps = -rtests/requirements.txt
commands = py.test --basetemp={envtmpdir} {posargs:-rfEsxX}

[testenv:docs]
changedir = doc/
deps =
commands =
    sphinx-build {posargs:-n} -T -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build {posargs:-n} -T -W -b linkcheck -d {envtmpdir}/doctrees .  {envtmpdir}/linkcheck
